src/cs/HyperblotterChart/HyperblotterChart/MainWindow.xaml

<Window x:Class="ChartIQDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartIQDemo"
        xmlns:of="clr-namespace:Openfin.WPF;assembly=OpenFin.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850"
        WindowStyle="None" ResizeMode="NoResize" Background="DarkGray" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel Background="Black" x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" Height="25">
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="showDeveloperToolsItem" Header="Show Developer Tools" Click="MenuItem_Click" IsEnabled="False"/>
                </ContextMenu>
            </DockPanel.ContextMenu>
            <Button x:Name="CloseButton" DockPanel.Dock="Right" Background="Red" Foreground="White" Click="CloseButton_Click" Width="25" Margin="2">X</Button>
            <Button x:Name="AboutButton" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Click="AboutButton_Click" Width="25" Margin="2">?</Button>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">WPF ChartIQ Container</TextBlock>
        </DockPanel>
        <Grid>
            <of:EmbeddedView x:Name="embeddedview"></of:EmbeddedView>
        </Grid>
    </DockPanel>
</Window>
